{
  "name": "highcharts-vue-rollup-demo",
  "version": "1.0.0",
  "description": "Demo which shows how to use highcharts-vue wrapper with Rollup.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Denyllon/highcharts-vue-rollup-demo.git"
  },
  "dependencies": {
    "highcharts": "^7.1.1",
    "highcharts-vue": "^1.2.0",
    "minimist": "^1.2.0",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "vue": "^2.6.10"
  }
}
